# parallel-macro

./: .classpath  .gitignore  .project  README.md  build.sh  pom.xml
lib/: ImportantInstructions.txt
python/: helloworld.py  python_progress_logger.py  readme.md  test.py
resources/: mpitest.txt  user.ijm
slurm_example_scripts/: FIJI_2_parallelJythonScript.py  FIJI_2_parallelMacro_wrappedScript.ijm  Python_3_jobSplittingSnippet.py  README.md  sbatch_0_iface.sh  sbatch_1_worker_BASH.sh  sbatch_1_worker_FIJI.sh  sbatch_1_worker_forPYTHON.sh  sbatch_2_worker_PYTHON.py  sbatch_2_worker_PYTHON2.py
src/: MPIWrapper.java
src/cz/it4i/fiji/ij1_mpi_wrapper/: MPIWrapper.java
src/main/java/cz/it4i/fiji/ij1_mpi_wrapper/: ArrayCommaSeparatedString.java  FileProgressLogging.java  MPIParallelism.java  MPIWrapper.java  ParallelMacro.java  Parallelism.java  ProgressFileLogging.java  ProgressLogging.java  ProgressLoggingRestrictions.java  TextReportLogging.java  XmlProgressLogging.java
src/main/java/cz/it4i/fiji/parallel_macro/: ArrayCommaSeparatedString.java  CsvProgressLogging.java  FileProgressLogging.java  JnaMpiParallelism.java  JniMpiParallelism.java  MPIParallelism.java  MacroFunctionWrapper.java  MiniMpiUtils.java  MpiReflection.java  ParallelMacro.java  Parallelism.java  ProgressLogging.java  ProgressLoggingRestrictions.java  Reflection.java  ReflectionException.java  ShowClass.java  TextReportLogging.java  XmlProgressLogging.java
src/main/java/cz/it4i/fiji/parallel_macro/functions/: AddImageAndScalar.java  Benchmark.java  EarlyEscapeConditions.java  Equal.java  Finalise.java  Flip.java  FunctionTemplate2D.java  FunctionTemplates.java  FunctionsList.java  GaussianBlur.java  ImageInputOutput.java  Initialise.java  IntBufferImage.java  Kernel.java  Kernels.java  Main.java  MyFunctions.java  MyMacroExtensionDescriptor.java  ParallelMacroExtensions.java  PrintArray.java  ReportText.java  Set.java  Workload.java
src/main/resources/: findMpiJar.sh  function.ijm
src/main/resources/ExampleScripts/ArtificialDataScripts/HelperScripts/: findInvalidTiff.sh
src/main/resources/ExampleScripts/ArtificialDataScripts/LogScripts/: ReadMe.txt  clearData.sh  extractResults.sh  generateAllMedian.sh  generateDirectories.sh  removeDirectories.sh
src/main/resources/ExampleScripts/ArtificialDataScripts/MockupTestingScripts/: README.txt  dummyProcessBoth.py
src/main/resources/ExampleScripts/ArtificialDataScripts/MockupTestingScripts/ExperimentMockup/: generateFakeDirectoriesAndDataset.sh  submitJobs.sh
src/main/resources/ExampleScripts/ArtificialDataScripts/MockupTestingScripts/LogsMockup/: generateDirectoriesAndLogs.sh
src/main/resources/ExampleScripts/ArtificialDataScripts/RunScripts/: ReadMe.txt  processBoth.py  runCommand.sh  runList.txt  submitJobs.sh  submitJobsList.sh
src/main/resources/ExampleScripts/Bruno/: ProcessZ1ViewsParallelEvenDistribution.ijm  ProcessZ1ViewsParallelRoundRobin.ijm  ProcessZ1ViewsParallelSimpleDivision.ijm  ProcessZ1ViewsParallelUnevenDistribution.ijm  correctness.sh  extractResults.sh  readme.txt  runAllExperiments.sh  runCommand.sh  submitCommand.sh  submitCommandSingleJob.sh
src/main/resources/ExampleScripts/HelloWorld/: user.ijm
src/main/resources/ExampleScripts/MacroForPreibischData/: process.ijm  process.py  processBoth.py  runAllExperiments.sh  runCommand.sh
src/main/resources/ExampleScripts/ProcessFilesInGivenPath/: user.ijm
src/main/resources/ExampleScripts/ScatterExample/: user.ijm
src/test/java/: progressReportTest.java
src/test/java/cz/it4i/fiji/ij1_mpi_wrapper/test/: ArrayCommaSeparatedStringConversionTest.java  MPIParallelizationTest.java  ProgressReportTest.java  progressReportTest.java
src/test/java/cz/it4i/fiji/parallel_macro/test/: ArrayCommaSeparatedStringConversionTest.java  MPIParallelizationTest.java  ProgressReportTest.java
